<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WSSTN: ALL ABOUT COVID-19</title>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Caveat|Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: sans-serif;
	}
	#nav-bar {
		top: 0;
		z-index: 10;
	}
	.navbar {
		padding: 0 !important;
	}
	.navbar-brand img {
		height: 90px;
		padding-left: 20px;
		margin-left: 20px;
		margin-top: 10px;
	}
	.navbar-nav li {
		padding: 0  10px;
	}
	.navbar-nav li a {
		color: #000 !important;
		font-weight: 600;
		float: right;
		text-align: left;
		margin-top: 10px;

	}
	.fa-bars {
		color: #000;
		font-size: 30px !important;
		margin-right: 60px;
	}
	.navbar-toggler {
		margin-right: 60px;
	}
	h1 {
		font-family: 'Permanent Marker', cursive;
		text-align: center;
	}
	h2 {
		font-family: 'Caveat', cursive;
		text-align: center;
	}
	p {
		text-align: center;
		margin-left: 220px;
		margin-right: 220px;
		font-size: 18px;
		font-family: 'Catamaran', sans-serif;
	}
	footer {
		font-family: 'Catamaran', sans-serif;
		font-size: 16px;
        color: #000;
		text-align: center;
	}
</style>
</head>
<body>
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="WSSTN BLACK LETTER LOGO.png" alt="logo"><a href="Web Project 2-Dark Theme.html"></a></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	  <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
			<li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="WSSTN-CORONA.html">Info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="WSSTN-CORONA-UPDATES.html">Updates</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="WSSTN-CORONA-THINGSTODO.html">Things To Do <span class="sr-only">(current)</span></a>
      </li>
	 </ul>
  </div>
</nav>
</section><br>
<center><img src="covid6.jpg" alt="photo" style="height: 600px; width:1000px;"></center><br>
<h1>WSSTN: We Sustain The Earth Again</h1>
<h2>All about COVID-19  -  Updates</h2><br>
<p>For further updates on cases and deaths about the COVID-19, visit this website below:</p><br>
<center><img src="covidwho.png" alt="photo" style="height: 400px; width:750px;"></center><br>
<p><a href=" https://www.who.int/health-topics/coronavirus#tab=tab_3">World Health Organization (WHO)</p></a><br>
<center><img src="covidnytimes.png" alt="photo" style="height: 400px; width:775px;"></center><br>
<p><a href=" https://www.nytimes.com/interactive/2020/world/coronavirus-maps.html">New York Times</p></a><br>
<center><img src="covid7.jpg" alt="photo" style="height: 600px; width:900px;"></center>
	<br><footer>
		Produced By: @manuelrafael05<br>
		Website Owned By: @manuelrafael05<br>
		Picture Source: <a href="https://unsplash.com/">Unsplash</a>
	</footer><br>
</body>
</html>
