<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WSSTN: ALL ABOUT COVID-19</title>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Caveat|Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: sans-serif;
	}
	#nav-bar {
		top: 0;
		z-index: 10;
	}
	.navbar {
		padding: 0 !important;
	}
	.navbar-brand img {
		height: 90px;
		padding-left: 20px;
		margin-left: 20px;
		margin-top: 10px;
	}
	.navbar-nav li {
		padding: 0  10px;
	}
	.navbar-nav li a {
		color: #000 !important;
		font-weight: 600;
		float: right;
		text-align: left;
		margin-top: 10px;

	}
	.fa-bars {
		color: #000;
		font-size: 30px !important;
		margin-right: 60px;
	}
	.navbar-toggler {
		margin-right: 60px;
	}
	h1 {
		font-family: 'Permanent Marker', cursive;
		text-align: center;
	}
	h2 {
		font-family: 'Caveat', cursive;
		text-align: center;
	}
	h3 {
		font-family: 'Caveat', cursive;
		text-align: justify;
		margin-left: 220px;
 		margin-right: 220px;
	}
	p {
 		text-align: justify;
 		margin-left: 220px;
 		margin-right: 220px;
 		font-size: 18px;
 		font-family: 'Catamaran', sans-serif;
	}
	footer {
		font-family: 'Catamaran', sans-serif;
		font-size: 16px;
    color: #000;
		text-align: center;
	}
</style>
</head>
<body>
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="WSSTN BLACK LETTER LOGO.png" alt="logo"><a href="Web Project 2-Dark Theme.html"></a></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	  <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
			<li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="WSSTN-CORONA.html">Info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="WSSTN-CORONA-UPDATES.html">Updates</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="WSSTN-CORONA-THINGSTODO.html">Things To Do <span class="sr-only">(current)</span></a>
      </li>
	 </ul>
  </div>
</nav>
</section><br>
<center><img src="covid4.jpg" alt="photo" style="height: 600px; width:1000px;"></center><br>
<h1>WSSTN: We Sustain The Earth Again</h1>
<h2>All about COVID-19  -  Things To Do</h2><br>
<p>Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. Most people who become infected experience mild illness and recover, but it can be more severe for others. Take care of your health and protect others by doing the following:
</p><br>
<h3><b>Wash your hands frequently</h3></b>
<p>Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.
</p>
<p><b>Why?</b> Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.
</p><br>
<center><img src="who1.png" alt="photo" style="height: 300px; width;400px;"></center><br>
<h3><b>Maintain social distancing</h3></b>
<p>Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing.
</p>
<p><b>Why?</b> When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease.
</p><br>
<center><img src="who3.png" alt="photo" style="height: 300px; width;400px;"></center><br>
<h3><b>Avoid touching eyes, nose and mouth</h3></b>
<p><b>Why?</b> Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and can make you sick.
</p><br>
<h3><b>Practice respiratory hygiene</h3></b>
<p>Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately.
</p>
<p><b>Why?</b> Droplets spread virus. By following good respiratory hygiene you protect the people around you from viruses such as cold, flu and COVID-19.
</p><br>
<h3><b>If you have fever, cough and difficulty breathing, seek medical care early</h3></b>
<p>Stay home if you feel unwell. If you have a fever, cough and difficulty breathing, seek medical attention and call in advance. Follow the directions of your local health authority.
</p>
<p><b>Why?</b> National and local authorities will have the most up to date information on the situation in your area. Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also protect you and help prevent spread of viruses and other infections.</p><br>
<center><img src="who2.jpg" alt="photo" style="height: 300px; width;400px;"></center><br>
<h3><b>Stay informed and follow advice given by your healthcare provider</h3></b>
<p>Stay informed on the latest developments about COVID-19. Follow advice given by your healthcare provider, your national and local public health authority or your employer on how to protect yourself and others from COVID-19.</p>
<p><b>Why?</b> National and local authorities will have the most up to date information on whether COVID-19 is spreading in your area. They are best placed to advise on what people in your area should be doing to protect themselves.
</p><br>
<center><img src="covid3.jpg" alt="photo" style="height: 600px; width:1000px;"></center>
	<br><footer>
		Produced By: @manuelrafael05<br>
		Website Owned By: @manuelrafael05<br>
		Picture Source: <a href="https://unsplash.com/">Unsplash</a> -
		Information Source: <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">World Health Organization (WHO)</a>
	</footer><br>
</body>
</html>
