<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WSSTN: ALL ABOUT COVID-19</title>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Caveat|Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: sans-serif;
}
#nav-bar {
	top: 0;
	z-index: 10;
}
.navbar {
	padding: 0 !important;
}
.navbar-brand img {
	height: 90px;
	padding-left: 20px;
	margin-left: 20px;
	margin-top: 10px;
}
.navbar-nav li {
	padding: 0  10px;
}
.navbar-nav li a {
	color: #000 !important;
	font-weight: 600;
	float: right;
	text-align: left;
	margin-top: 10px;

}
.fa-bars {
	color: #000;
	font-size: 30px !important;
	margin-right: 60px;
}
.navbar-toggler {
	margin-right: 60px;
}
h1 {
	font-family: 'Permanent Marker', cursive;
	text-align: center;
}
h2 {
	font-family: 'Caveat', cursive;
	text-align: center;
}
h3 {
	font-family: 'Caveat', cursive;
	text-align: justify;
	margin-left: 220px;
	margin-right: 220px;
}
p {
	text-align: justify;
	margin-left: 220px;
	margin-right: 220px;
	font-size: 18px;
	font-family: 'Catamaran', sans-serif;
}
footer {
	font-family: 'Catamaran', sans-serif;
	font-size: 16px;
	color: #000;
	text-align: center;
}
</style>
</head>
<body>
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="WSSTN BLACK LETTER LOGO.png" alt="logo"><a href="Web Project 2-Dark Theme.html"></a></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	  <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
			<li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="WSSTN-CORONA.html">Info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="WSSTN-CORONA-UPDATES.html">Updates</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="WSSTN-CORONA-THINGSTODO.html">Things To Do <span class="sr-only">(current)</span></a>
      </li>
	 </ul>
  </div>
</nav>
</section><br>
<center><img src="covid8.jpg" alt="photo" style="height: 600px; width:1000px;"></center><br>
<h1>WSSTN: We Sustain The Earth Again</h1>
<h2>All about COVID-19</h2><br>
<h3><b>Overview:</h3></b><br>
<p><b>Coronavirus disease (COVID-19)</b> is an infectious disease caused by a newly discovered coronavirus.</p><br>
<p>Most people infected with the <b>COVID-19</b> virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.</p></br>
<p>The best way to prevent and slow down transmission is be well informed about the <b>COVID-19</b> virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. </p><br>
<p>The <b>COVID-19</b> virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).</p><br>
<p>At this time, there are no specific vaccines or treatments for <b>COVID-19.</b> However, there are many ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings become available.</p><br>
<h3><b>Symptoms:</h3></b><br>
<p>The <b>COVID-19</b> virus affects different people in different ways. <b>COVID-19</b> is a respiratory disease and most infected people will develop mild to moderate symptoms and recover without requiring special treatment.  People who have underlying medical conditions and those over 60 years old have a higher risk of developing severe disease and death.</p><br>
<h3><center>Common symptoms include:</h3></center><br>
<p><center><b>Fever, Tiredness, Dry Cough</p></center></b><br>
<h3><center>Other symptoms include:</h3></center><br>
<p><center><b>Shortness of breath, aches and pains, sore throat, and very few people will report diarrhea, nausea or a runny nose.</p></center></b><br>
<p>People with mild symptoms who are otherwise healthy should self-isolate and contact their medical provider or a <b>COVID-19</b> information line for advice on testing and referral.
People with fever, cough or difficulty breathing should call their doctor and seek medical attention.</p><br>
<center><img src="covid5.jpg" alt="photo" style="height: 600px; width:1000px;"></center>
<br><footer>
	Produced By: @manuelrafael05<br>
	Website Owned By: @manuelrafael05<br>
	Picture Source: <a href="https://unsplash.com/">Unsplash</a> -
	Information Source: <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">World Health Organization (WHO)</a>
</footer><br>
</body>
</html>
